{
  "name": "pubsie",
  "version": "1.0.0",
  "description": "epub parser",
  "main": "pubsie.js",
  "scripts": {
    "test": "jest",
    "build-test": "node tests/build/build.js"
  },
  "keywords": [
    "epub"
  ],
  "author": "Arad Fadaei",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
